<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{

                background-color: #FAF9F6;
            }
            .list {
                display:flex;
                gap : 10px;
                justify-content: center;
            }
            li{
                list-style: none;
                margin: 20px;
            }
            h1 {
                text-align: center;
                margin-bottom: 100px;
                font-family: 'Copperplate','Lucida Bright','Roboto','Helvetica', 'Arial', 'Georgia', 'Tahoma';
                font-weight:100;
            }

            .NN{
                float:left;
                width: 150px;
                height: 150px;
                margin-right:30px;
            }
            .container {
                display: flex;
                gap: 100px;
                
            }
            .child{
                display: flex;
                width: 600px;
            }
            .text{
                flex-direction: column;
            }
            .text h2 {
                margin: 0;
                font-family: 'Archivo Black','Roboto','Courier New', Courier, monospace;
            }
            .text p {
                margin: 0;
                font-family: 'Roboto','Courier New', Courier,'Archivo Black', monospace;
            }
            .header{
                text-align: center;
            }
            .header > * {
                display: inline-block;
            }


        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>



        <div class="list">
                <li><a href="https://www.linkedin.com/in/daniel-mulenda/">Home</a></li>
                <li><a href="https://github.com/DLOM99">Career</a></li>
                <li>About Me</li>

        </div>
        <hr>
        <div>
            <div class = "header">
                <img src ="profile.png" alt="project" width ="100" height ="100">
                 <h1>PROJECT </h1>
            </div>
            
        </div>
        <div class ="container">
            <div class ="child">
                <img class= "NN" src="neuralNet.webp" alt="Girl in a jacket">
                <div class = "text">
                    <h2> Neural Net </h2>
                    <p>Executed feature reduction techniques utilizing TF-IDF and Principal Component Analysis (PCA) to enhance model efficiency and accuracy. Employed Pandas for data manipulation and harnessed the power of the Matplotlib library for data visualization to unveil insightful patterns within the dataset. Spearheaded the development and continuous upkeep of a comprehensive group website. Leveraged HTML, CSS, and GitHub for hosting to create an accessible hub for documentation, resources, and project progress tracking.</p>
                </div>
                
                

            </div>
            <div class ="child">
                <img class= "NN" src="Tower Defense.jpeg" alt="Tower defense">
                <div class = "text">
                    <h2> Tower Defense Game </h2>
                    <p>Collaborated in a group of four to design an engaging tower defense game using JavaFX and Scene Builder. Developed the backend API with Agile methods and Test-Driven Development (TDD) for robust functionality. Utilized GitHub for version control, promoting seamless teamwork and comprehensive change tracking. Drafted compelling project presentations using video editing tools such as iMovie and QuickTime Player to effectively convey concepts and outcomes.</p>
                </div>
                
            </div>
        </div>
    </body>
</html>