<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #CCC;
        }
        .list {
                display:flex;
                gap : 10px;
                justify-content: center;
                margin:30px;
               
        }
        .canva, .canva2 {
            background-color: #CCC;
            width: 100%;
            display: flex;
            margin: 10px 0; /* Separate top and bottom divs */


        }
        .canva2{
            background-color:#CCC;
            width:100%;
            height:1000px;
            display: flex;  
            margin-top:10px;          

        }
        .left, .right {
            width: 50%;
            padding: 30px;
            height: 1000px;
            border-style: dashed;
            margin:10px;
    
        }        
        .left{
            background-color:darkgrey;
           
        }
        .right{
            background-color:#333333 ;
            width: 50%;
            height:1000px;
            padding: 30px;
            border-style: dashed;
            margin:10px;

        }
        h1{
            font-size: 50px;
            font-family: "Gill Sans", sans-serif;
            text-align: center;
            margin-top: 100px;
            color:#F4DFC8;
        }
        h3{
            font-size: 30px;
            font-family: "Gill Sans", sans-serif;
            text-align: center;
            color:#8CB9BD;
        }
        p{
            font-size:large;
            font-family: 'Lato', sans-serif;
            padding:30px;
        }
        span{
            color:#ECB159;
        }

    </style>
</head>
<body>
    <div class="list">
        <li><a href="https://www.linkedin.com/in/daniel-mulenda/">Home</a></li>
        <li><a href="https://github.com/DLOM99">Career</a></li>
        <li>About Me</li>

    </div>
    <div class="canva">
        <div class = "left" >
            <h1> DANIEL MULENDA</h1>
            <h3> WEB DEVELOPER</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
        <div class = "right">
            <h1> DANIEL MU<span>LEN</span>DA</h1>
            <h3> WEB DEVELOPER</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 
            
        </div>
            


    </div>

    <div class ="canva2">
        <div class = "left" >
            <h1> DANIEL MULENDA</h1>
            <h3> WEB DEVELOPER</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
        <div class = "right">
            <h1> DANIEL MU<span>LEN</span>DA</h1>
            <h3> WEB DEVELOPER</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 
            
        </div>
    </div>
    
</body>
</html>